# redis_kafka

./: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose-replica.yml  docker-compose-sentinel.yml  docker-compose.yml  settings.gradle
curl/: LowestPriceController.http
curl/json/: CreateNewProduct.json  CreateNewProductGroup.json
redis/: Makefile
redis/conf/: redis.conf  sample.redis
src/main/java/com/example/: RedisKafkaApplication.java
src/main/java/com/example/config/: RedisLocalConfig.java  RedisProdConfig.java  RedisTemplateConfig.java
src/main/java/com/example/controller/: LowestPriceController.java
src/main/java/com/example/dto/: Keyword.java  Product.java  ProductGroup.java
src/main/java/com/example/service/: LowestPriceService.java
src/main/java/com/example/service/impl/: LowestPriceServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/: RedisKafkaApplicationTests.java
src/test/resources/: application.yml
