plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// swagger
	// Swagger UI 추가
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'  // @RestController 를 붙인 것만 스캐닝 하여 보여준다.
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.12' // Rest Repository 를 Swagger UI 에서도 볼 수 있도록 추가 설정
	implementation 'org.springdoc:springdoc-openapi-javadoc:1.6.12' // Swagger UI 설명을 위해 애노테이션을 붙이면 복잡해지기 때문에 이를 해결하기 위함
	annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0' // Swagger UI 설명을 위해 애노테이션을 붙이면 복잡해지기 때문에 이를 해결하기 위함

	// redis-reactive
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	testImplementation 'io.projectreactor:reactor-test'

	// test-container
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:1.18.0"
	testImplementation "org.testcontainers:junit-jupiter:1.18.0"

}

bootJar{
	archiveFileName = 'app.jar'
}

tasks.named('test') {
	useJUnitPlatform()
}
